# zero-downtime-ansible

./: .gitignore  README.md  Vagrantfile  ansible.cfg  hosts  localhost.yml  site.retry  site.yml  vagrant-ssh
group_vars/: all  appservers  dbservers
helloworld-java-app/: pom.xml
helloworld-java-app/src/main/java/no/bekk/db/: DbAccess.java
helloworld-java-app/src/main/java/no/bekk/jersey/resources/: RootResource.java
helloworld-java-app/src/main/java/no/bekk/jetty/: WebServerMain.java
helloworld-java-app/src/main/resources/: logback.xml
roles/app/files/: init.sh
roles/app/handlers/: main.yml
roles/app/tasks/: main.yml
roles/app/templates/: config.properties.j2  rollback.properties.j2
roles/common/tasks/: apt.yml  main.yml
roles/db/files/: migrate_db.sql  rollback_db.sql
roles/db/tasks/: main.yml
roles/etc_hosts/tasks/: main.yml
roles/java/tasks/: main.yml
roles/nginx/handlers/: main.yml
roles/nginx/tasks/: config_nginx.yml  install_nginx.yml  main.yml
roles/nginx/templates/: devops.conf.j2
roles/post_db/files/: migrate_db.sql  rollback_db.sql
roles/post_db/tasks/: main.yml
roles/postgresql/files/: postgresql.conf
roles/postgresql/handlers/: main.yml
roles/postgresql/tasks/: create_db.yml  main.yml  postgresql.yml  repository.yml
roles/postgresql/templates/: pg_hba.conf.j2
roles/users/tasks/: main.yml
